<!--pages/activityDetail/activityDetail.wxml-->
<!--pages/lauchActivity/lauchActivity.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="title_wrapper">
      <view class="item">
        <text>活动详情</text>
      </view>
    </view>
  </view>
  <view class="head">
    <view class="item number">
      <text class="fillInfo">已报名人数</text>
      <input type="" placeholder="{{activityNumberOfPeople}}" maxlength="0" bindinput="inputVerCode" disabled="true"></input>
    </view>
    <view class="item number">
      <text class="fillInfo">报名名单</text>
      <input type="" placeholder="点击查看详情" maxlength="0" bindinput="inputVerCode" bindtap="goToEnroller" disabled="true"></input>
    </view>
    <view class="item number">
      <text class="fillInfo">已签到人数</text>
      <input type="" placeholder="{{activityNumOfSignIn}}" maxlength="0" bindinput="inputVerCode" disabled="true"></input>
    </view>
    <view class="item number">
      <text class="fillInfo">已签到名单</text>
      <input type="" placeholder="点击查看详情" maxlength="0" bindinput="inputVerCode" bindtap="goToParticipator" disabled="true"></input>
    </view>
    <view class="item verificationCode">
      <text class="fillInfo">设置验证码</text>
      <input type="number" placeholder="当前验证码为：{{activitysigncode}}" maxlength="4" bindinput="inputVerCode"></input>
    </view>
  </view>
  <view class="body">
    <view class="content_wrapper">
      <view class="item name">
        <text class="fillInfo">活动名称</text>
        <input type="text" placeholder="2021跨年活动" maxlength="15" bindinput="inputName" value="{{activityName}}"></input>
      </view>
      <view class="item tags">
        <text class="fillInfo" >活动标签</text>
        <input type="text" placeholder="娱乐 跨年活动" bindinput="inputTags" value="{{activityTagsString}}"></input>
      </view>
      <view class="item department">
        <text class="fillInfo">参加部门</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{radioItems}}" wx:key="index">
            <radio value="{{item.name}}" checked="{{item.checked}}" color='#fff'/>
            {{item.value}}
          </label>
        </radio-group>
      </view>
      <view class="item intro">
        <text class="fillInfo">活动简介</text>
        <!-- <input type="text" placeholder="……"></input> -->
        <textarea name="brefIntro" id="brefIntro" cols="18" rows="6" placeholder="一起吃吃喝喝balabala……" bindinput="inputIntro" value="{{activityIntro}}"></textarea>
      </view>
      <view class="item address">
        <text class="fillInfo">举办地点</text>
        <input type="text" placeholder="启真湖底" bindinput="inputAddress" value="{{activityAddress}}"></input>
      </view>
      <view class="item timeStart">
        <text class="fillInfo">开始时间</text>
        <!-- <input type="text" placeholder="2021-1-13, 18:00"></input> -->
        <view class="tui-picker-content">
          <picker mode="multiSelector" value="{{startTime.dateTime1}}" bindchange="changeDateTime1" data-id="1" range="{{startTime.dateTimeArray1}}">
             <view class="tui-picker-detail">
              {{startTimeSelected.year}}-{{startTimeSelected.month}}-{{startTimeSelected.day}} {{startTimeSelected.hour}}:{{startTimeSelected.minute}}
            </view>
          </picker>
        </view>
      </view>
      <view class="item timeEnd">
        <text class="fillInfo">结束时间</text>
        <!-- <input type="text" placeholder="2021-1-13, 20:30"></input> -->
        <view class="tui-picker-content">
          <picker mode="multiSelector" value="{{endTime.dateTime1}}" bindchange="changeDateTime1" data-id="2" range="{{endTime.dateTimeArray1}}">
             <view class="tui-picker-detail">
              {{endTimeSelected.year}}-{{endTimeSelected.month}}-{{endTimeSelected.day}} {{endTimeSelected.hour}}:{{endTimeSelected.minute}}
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view class="tail">
    <view class="item">
      <button class="button" bindtap="handleSubmit">
        <text>修改信息</text>
      </button>
    </view>
  </view>
</view>


