/* pages/picker/picker.wxss */

.tui-picker-content{
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* padding: 30rpx; */
  /* text-align: center; */
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  overflow: hidden;
}