<!--pages/activityDetail/activityDetail.wxml-->
<!--pages/lauchActivity/lauchActivity.wxml-->
<view class="wrapper">
  <view class="head">
    <view class="title_wrapper">
      <view class="item">
        <text>签到者名单</text>
      </view>
    </view>
  </view>
  <view class="head">
    <view class="item number" wx:for="{{nameList}}">
      <text class="fillInfo">{{index+1}}</text>
      <input type="" placeholder="{{item}}" disabled="true"></input>
    </view>
  </view>
</view>
